RINGCENTRAL_CLIENT_ID=sSq8yJ9gTySp_jg6EjFEQg
RINGCENTRAL_CLIENT_SECRET=Zt5zjbY4Rx-IOPcyMbNYtQG63mNdP8TLGnkYWnfGXDEg
RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
RINGCENTRAL_USERNAME=+13128589904
RINGCENTRAL_EXTENSION=101
RINGCENTRAL_PASSWORD=Sandbox1
RINGCENTRAL_RECEIVER=+19792042766
